<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    
    <title>Pixelc</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="icon180.png">
    <link rel="shortcut icon" href="icon196.png" sizes="196x196">

</head>

<style>

    /* The emscripten opengl canvas */
    #canvas {
        position: absolute;
        top: 0px;
        left: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: block;
        border: 0px none;
        background-color: black;
    }

    /* The startup texts... (like downloading) font size according to viewport size */
    .startup_text {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        font-size: 4vmin;
        color: lightgray;
        overflow: hidden;
    }

    /* input is wrapped in modal_button label */
    input[type="file"] { display: none; }
    
    /* The background of modal windows */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: hidden;
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

    /* Modal content/box */
    .modal_content {
        background-color: #fefefe;
        margin-top: 15%;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* Set the used font size according to the viewport size */
    .modal_font {
        font-size: 4vmin;
    }
        
    /* Set the used font size according to the viewport size */
    .modal_font_small {
        font-size: 3vmin;
    }
    
    /* wraps input file */
    .modal_button { 
        font-size: 4vmin;
        border: 2vmin solid #ccc;
        display: inline-block;
        padding: 3vmin 6vmin;
        cursor: pointer;
    }

    /* The modal window close button (also font size according to the viewport size) */
    .modal_content_close {
        color: #aaa;
        float: right;
        font-size: 6vmin;
        font-weight: bold;
    }

    .modal_content_close:hover,
    .modal_content_close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }


</style>

<body>

    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>

    <div id="modal_window_file" class="modal">
        <div class="modal_content">
            <span class="modal_content_close">&times;</span>
            <p class="modal_font">File Upload</p>
            <label id="modal_upload_button" class="modal_button">
                <input id="file_uploader" type="file"/>
                Upload file
            </label>
            <label id="modal_upload_png_button" class="modal_button">
                 <input id="file_uploader_png" type="file" accept="image/png"/>
                 Upload .png file
            </label>
            <label id="modal_upload_txt_button" class="modal_button">
                <input id="file_uploader_txt" type="file" accept="text/plain"/>
                Upload .txt file
            </label>
            <label id="modal_upload_json_button" class="modal_button">
                <input id="file_uploader_json" type="file" accept="application/json"/>
                Upload .json file
            </label>
        
            <p class="modal_font_small">(Please don't zoom in)</p>
        </div>
    </div>

    <p class="startup_text"></p>


<script type='text/javascript'>

    // called from the engine on error
    // startup checks
    function set_exit_failure_error_msg() {
        var newContent = '<!DOCTYPE html><html><body style="background-color:black;"><h1 style="color:white;">Potato Browsers are not supported!</h1><p style="color:silver;">Full WebGL2.0 is needed!</p></body></html>';
        document.open();
        document.write(newContent);
        document.close();
    }
    
    // called from s_assume
    function set_assume(text) {
        var newContent = '<!DOCTYPE html><html><body style="background-color:black;"><h1 style="color:white;">' + text + '</h1></body></html>';
        document.open();
        document.write(newContent);
        document.close();
    }

    // called from the engine to offer a download file
    function offer_file_as_download(filename) {
        try {
            var mime = "application/octet-stream";

            filename_lower = filename.toLowerCase();
            if (filename_lower.endsWith(".png"))
                mime = "image/png";
            else if (filename_lower.endsWith(".txt"))
                mime = "text/plain";
            else if (filename_lower.endsWith(".json"))
                mime = "application/json";

            let content = Module.FS.readFile(filename);
            console.log(`Offering download of "${filename}", with ${content.length} bytes...`);

            var a = document.createElement('a');
            a.download = filename;
            a.href = URL.createObjectURL(new Blob([content], {type: mime}));
            a.style.display = 'none';

            document.body.appendChild(a);
            a.click();
            setTimeout(() => {
                document.body.removeChild(a);
                URL.revokeObjectURL(a.href);
            }, 2000);
        } catch (e) {
            console.log('offering file download failed for file: ', filename);
        }
    }

    //
    // local file upload stuff, see ask_for_file_upload below
    //
    var file_upload_filename = 'none.txt'
    var file_upload_is_ascii = false;

    function handle_file_upload(evt) {
        console.log('got a file event upload for: ' + file_upload_filename + ' is_ascii: ' + file_upload_is_ascii);
        try {
            var files = evt.target.files; // FileList object

            console.log('file upload name: ' + files[0].name);

            var fr = new FileReader();
            fr.onload = function () {
                var data = fr.result;
                var stream = FS.open(file_upload_filename, 'w');
                var data_bytes = new Uint8Array(data);
                FS.write(stream, data_bytes, 0, data_bytes.length, 0);
                FS.close(stream);

                // close the modal window
                modal_file = document.getElementById("modal_window_file");
                modal_file.style.display = "none";

                // call done
                ccall('e_io_file_upload_done', 'v', ['string', 'boolean', 'string'],
                    [file_upload_filename, file_upload_is_ascii, files[0].name],
                    {async: true});
            };
            fr.readAsArrayBuffer(files[0]);
        } catch (e) {
            console.log('file event failed for upload for: ' + file_upload_filename + ' is_ascii: ' + file_upload_is_ascii);
        }
    }

    file_uploader = document.getElementById('file_uploader');
    file_uploader_png = document.getElementById('file_uploader_png');
    file_uploader_txt = document.getElementById('file_uploader_txt');
    file_uploader_json = document.getElementById('file_uploader_json');

    file_uploader.addEventListener('change', handle_file_upload, false);
    file_uploader_png.addEventListener('change', handle_file_upload, false);
    file_uploader_txt.addEventListener('change', handle_file_upload, false);
    file_uploader_json.addEventListener('change', handle_file_upload, false);

    // called from the engine to ask for a file upload
    function ask_for_file_upload(filename, as_ascii) {
        // Check for the various File API support.
        if (!(window.File && window.FileReader && window.FileList && window.Blob)) {
            alert('The File APIs are not fully supported in this browser.');
            return;
        }

        console.log(`Ask for file upload for "${filename}"`);

        file_upload_filename = filename;
        file_upload_is_ascii = as_ascii;


        uploader_btn = document.getElementById('modal_upload_button');
        uploader_png_btn = document.getElementById('modal_upload_png_button');
        uploader_txt_btn = document.getElementById('modal_upload_txt_button');
        uploader_json_btn = document.getElementById('modal_upload_json_button');

        uploader_btn.style.display = "none";
        uploader_png_btn.style.display = "none";
        uploader_txt_btn.style.display = "none";
        uploader_json_btn.style.display = "none";

        filename_lower = filename.toLowerCase();
        if (filename_lower.endsWith(".png"))
            uploader_png_btn.style.display = "block";
        else if (filename_lower.endsWith(".txt"))
            uploader_txt_btn.style.display = "block";
        else if (filename_lower.endsWith(".json"))
            uploader_json_btn.style.display = "block";
        else
            uploader_btn.style.display = "block";

        // open modal box
        modal_file = document.getElementById("modal_window_file");
        modal_file.style.display = "block";
    }

    // Get the all file modal windows and its close buttons
    var modal_file = document.getElementById("modal_window_file");
    var modal_file_close = document.getElementsByClassName("modal_content_close")[0];

    // When the user clicks on <span> (x), close the modal
    modal_file_close.onclick = function () {
        modal_file.style.display = "none";
    }

    // emscripten module
    var Module = {
        canvas: (function () {
            var canvas = document.getElementById('canvas');
            canvas.addEventListener("webglcontextlost", function (e) {
                alert('WebGL context lost. You will need to reload the page.');
                e.preventDefault();
            }, false);

            return canvas;
        })(),
        setStatus: function(text) {
            console.log("Module::setStatus: "+ text);
            var startup_text = document.getElementsByClassName("startup_text")[0];
            if(!text) {
                startup_text.style.display = "none";
            } else {
                startup_text.style.display = "block";
                startup_text.innerHTML = text;
            }
        },
    };
    window.onerror = function (event) {
        set_exit_failure_error_msg();
    };


</script>
<script async type="text/javascript" src="index.js"></script>
</body>
</html>


